<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <h1>PORTIFOLIO</h1>
  </head>
  <body>
    <h2>Projetos de Programação</h2>
    <a
      href="index.html"/>Home</a>
      &nbsp;
    <a
      href="programacao.html"/>Projetos de Programação</a>
      &nbsp;
      <a
        href="mecanica.html"/>Projetos Mecânicos</a>
        &nbsp;
      <a
        href="eletrica.html"/>Projetos Elétricos</a>
        &nbsp;
      <a
        href='teorico.html'/>Projetos Teóricos</a>
        &nbsp;
        &nbsp;
      <h2>Lista de Nomes</h2>
      <!-- &nbsp; -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet aliquam augue, sed auctor neque venenatis a. Nullam porttitor, sapien ut tincidunt maximus, enim nisi pretium justo, ut varius velit nunc nec ex. Sed fringilla ornare lacinia. Suspendisse lobortis libero sit amet ante pellentesque, sit amet suscipit purus interdum. Suspendisse.</p>
  </body>
</html>
