<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <h1>PORTIFOLIO</h1>
  </head>
    <h2>Sobre mim</h2>
  <body>
    <a
      href="index.html"/>Home</a>
      &nbsp;
    <a
       href="about.html"/>Sobre mim</a>
       &nbsp;
    <a
      href="programacao.html"/>Projetos de Programação</a>
      &nbsp;
    <a
      href="mecanica.html"/>Projetos Mecânicos</a>
      &nbsp;
    <a
      href="eletrica.html"/>Projetos Elétricos</a>
      &nbsp;
    <a
      href='teorico.html'/>Projetos Teóricos</a>
      &nbsp;
    <h2>Quem sou eu?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae nunc fermentum, lobortis nibh vel, fermentum lacus. Mauris suscipit vehicula leo, id interdum tellus accumsan in. Cras quis vestibulum dui. In fringilla massa dui. In accumsan tincidunt dolor, quis dapibus turpis vestibulum ut. Vestibulum arcu nibh, aliquam malesuada nisl eget, rutrum finibus nibh. Maecenas eget blandit dolor, a tempor nulla. Vivamus finibus porta eros. Aenean efficitur, metus ac iaculis tincidunt, tortor mi pulvinar leo, eget sodales turpis ex in dolor.</p>
      &nbsp;
      &nbsp;
      <img src=danny_phantom_render.png width='15%' style='float: right;'/>
      &nbsp;
    <h2>Contato</h2>
      <p>E-mail: xxxxxx_xxx@gmail.com</p>
      &nbsp;
      <p>Telefone: +55 (11) 9xxxx-xxxx</p>

  </body>
</html>
