<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <h1>PORTIFOLIO</h1>
    <link rel='stylesheet'
        type= 'text/css'
        href = "index.css"
        />
  </head>
    <h2>Sobre mim</h2>
  <body>
    <a
      href="programacao.html"/>Projetos de Programação</a>
      &nbsp;
    <a
       href="mecanica.html"/>Projetos de Mecânica</a>
       &nbsp;
    <a
      href="mecatronica.html"/>Projetos de Mecatrônica</a>
      &nbsp;
    <a
      href="pratica.html"/>Ênfase Prática</a>
      &nbsp;
    <a
      href="teorico.html"/>Ênfase Teórica</a>
      &nbsp;
      <hr></hr>
    
    <h2>Quem sou eu?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae nunc fermentum, lobortis nibh vel, fermentum lacus. Mauris suscipit vehicula leo, id interdum tellus accumsan in. Cras quis vestibulum dui. In fringilla massa dui. In accumsan tincidunt dolor, quis dapibus turpis vestibulum ut. Vestibulum arcu nibh, aliquam malesuada nisl eget, rutrum finibus nibh. Maecenas eget blandit dolor, a tempor nulla. Vivamus finibus porta eros. Aenean efficitur, metus ac iaculis tincidunt, tortor mi pulvinar leo, eget sodales turpis ex in dolor.</p>
      &nbsp;
      &nbsp;
      <img src=danny_phantom_render.png width='15%' style='float: right;'/>
      &nbsp;
    <h2>Contato</h2>
      <p>E-mail: xxxxxx_xxx@gmail.com</p>
      &nbsp;
      <p>Telefone: +55 (11) 9xxxx-xxxx</p>

  </body>
</html>
