<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <!-- <img src=Portifolio_tentativa_1.psd width='15%' style='float: left;'/> -->
    
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />


  </head>
  <body>
  <h1>Porti4</h1>
  <div class="container">
    <img src=Portifolio_tentativa_1.png width='10%' style='float: right;'/>
    </div>

  <div class="container">
    <h2>This is my first web page</h2>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="programacao.html"/> Projetos de Programação </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="mecanica.html"/> Projetos de Mecânica 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="mecatronica.html"/> Projetos de Mecatrônica 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="pratica.html"/> Ênfase Prática 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="teorico.html"/> Ênfase Teórica 
          </a>
      </div>
    </div>  

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="about.html"/> Sobre mim 
          </a>
      </div>
    </div>  

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="index.html"/> Página Inicial 
          </a>
      </div>
    </div>  

  <hr></hr>
  </div>



    </body>
  </html>






