<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <h1>PORTIFOLIO</h1>
  </head>
  <body>
    <h2>Página Inicial</h2>
    <a
      href="index.html"/>Home</a>
      &nbsp;
    <a
      href="about.html"/>Sobre mim</a>
      &nbsp;
    <a
      href="programacao.html"/>Projetos de Programação</a>
      &nbsp;
    <a
      href="mecanica.html"/>Projetos Mecânicos</a>
      &nbsp;
    <a
      href="eletrica.html"/>Projetos Elétricos</a>
      &nbsp;
    <a
      href='teorico.html'/>Projetos Teóricos</a>
      &nbsp;
    </body>
  </html>
