body{
	background: #E0E0E0;
	background-image: url("Portifolio_tentativa_2.jpg");
	color:black;
}
a{
	color:black;
	text-decoration: none;
}
a:hover{
	color:white;
	background:black;
}

h1{
	font-family: sans-serif;
	font-size: 40pt;
	font-kerning: 10px;
	color: black;
}

.thin_border{
	border: 1px solid gray;
}

.container {
  	font-size: 14pt;
}
.row1 {
	margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	display: inline-block;
}

.col-md-1{
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
}








