<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <h1>PORTIFOLIO</h1>
    <link rel='stylesheet'
        type= 'text/css'
        href = "index.css"
        />
  </head>
  <body>
    <h2>Projetos de Programação</h2>
    <a
      href="programacao.html"/>Projetos de Programação</a>
      &nbsp;
    <a
       href="mecanica.html"/>Projetos de Mecânica</a>
       &nbsp;
    <a
      href="mecatronica.html"/>Projetos de Mecatrônica</a>
      &nbsp;
    <a
      href="pratica.html"/>Ênfase Prática</a>
      &nbsp;
    <a
      href="teorico.html"/>Ênfase Teórica</a>
      &nbsp;
      <hr></hr>
      <ul>
        
        <li><a
          href='lista_nomes.html'/>Lista de Nomes</a></li>
        &nbsp;
        <li>Inspermon</li>
        &nbsp;
        <li>Jogo</li></ul>
  </body>
</html>
