<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <script src = "index.js"></script>
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />
  </head>
  <body>
    <div class="bloc2">
      <div class="bloc img-circle">
        <a href="about.html" >
          <img src=equipe1.jpeg width='4.2%' style='float: right;'/>
        </a>
        <a href="index.html">
          <img src=casinha.png width='4.2%' style='float: right;'/>
        </a>
      </div>
        <a href="index.html">
          <img src=PORT-4-THE-LOGO.png width='30%'/>
        </a>  
      </div>

    <div class="container">
      <hr></hr>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="programacao.html"/> Projetos de Programação </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecanica.html"/> Projetos de Mecânica
            </a>
        </div>
      </div>
      <div class="row1white">
        <div class="col-md-1">
          <a
            href="mecatronica.html"/> Projetos de Mecatrônica
            </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1 ">
          <a
            href="teorico.html"/> Ênfase Teórica
            </a>
        </div>
    </div> 
  <hr></hr>
  </div>
