<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    
    <link rel='stylesheet'
        type='text/css'
        href="index.css">

    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('.html').animate({width:'90%'},2000);
      $('.css').animate({width:'75%'},2000);
      $('.js').animate({width:'50%'},2000);
      $('.php').animate({width:'70%'},2000);
      $('.ajax').animate({width:'45%'},2000);
    });
    </script>


  </head>
  <body>

  <div class="bloc">
    <a href="index.html">
      <img src=PORT-4-LOGO-OFICIAL.png width='30%'/>
      </a>
    <img src=search.png width='4%' style='float: right;'/>
    
    <a href="about.html">
      <img src=sobre.jpg width='4.4%' style='float: right;'/>
      </a>
    <a href="index.html">
      <img src=casa.jpg width='4%' style='float: right;'/>
      </a>
  </div>
  <div class="container">

    <hr></hr>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="programacao.html"/> Programação </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="mecanica.html"/> Design 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="mecatronica.html"/> Eletrônica 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="pratica.html"/> Pesquisa 
          </a>
      </div>
    </div>

    

  <hr></hr>
  </div>


  <div class="eu">
    <img src=postura.png width=250pt>
  </div>

  <p class='aboutme'>
    <h1>Oi, meu nome é Tainara!</h1>
    <p>Em breve me formarei Engenheira Mecânica!</p>
  </p>
    
    <h2>Quem sou eu?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae nunc fermentum, lobortis nibh vel, fermentum lacus. Mauris suscipit vehicula leo, id interdum tellus accumsan in. Cras quis vestibulum dui. In fringilla massa dui. In accumsan tincidunt dolor, quis dapibus turpis vestibulum ut. Vestibulum arcu nibh, aliquam malesuada nisl eget, rutrum finibus nibh. Maecenas eget blandit dolor, a tempor nulla. Vivamus finibus porta eros. Aenean efficitur, metus ac iaculis tincidunt, tortor mi pulvinar leo, eget sodales turpis ex in dolor.</p>
      &nbsp;
      &nbsp;
      <img src=danny_phantom_render.png width='15%' style='float: right;'/>
      &nbsp;
    <h2>Contato</h2>
      <p>E-mail: xxxxxx_xxx@gmail.com</p>
      &nbsp;
      <p>Telefone: +55 (11) 9xxxx-xxxx</p>

    <div class="main">
      <div class="progressBar">
        <div class="title htmlColor">HTML5</div>
        <div class="progress html"></div>
        <div class="progress_value">90%</div>
      </div>
      <div class="progressBar">
        <div class="title cssColor">CSS3</div>
        <div class="progress css"></div>
        <div class="progress_value">75%</div>
      </div>
      <div class="progressBar">
        <div class="title jsColor">JavaScript</div>
        <div class="progress js"></div>
        <div class="progress_value">50%</div>
      </div>
      <div class="progressBar">
        <div class="title phpColor">PHP</div>
        <div class="progress php"></div>
        <div class="progress_value">70%</div>
      </div>
      <div class="progressBar">
        <div class="title ajaxColor">Ajax</div>
        <div class="progress ajax"></div>
        <div class="progress_value">45%</div>
      </div>
    </div>


    



  </body>
</html>