<!DOCTYPE html>
<html>
<title>Portifolio</title>
<head>
<meta charset='UTF-8'>
<script src = "index.js"></script>
<link rel='stylesheet' rel='stylesheet' type='text/css' href="index.css"/>
<meta name="viewport" content="width=device-width">

</head>
<body>
<div class="bloc2">
  <div class="bloc img-circle">
    <a href="about.html" >
      <img src=equipe1.jpeg width='4.2%' style='float: right;'/>
    </a>
    <a href="index.html">
      <img src=casinha.png width='4.2%' style='float: right;'/>
    </a>
  </div>
    <a href="index.html">
      <img src="PORT-4-LOGO-OFICIAL.png" width='25%'/>
    </a>  
  </div>

<div class="container">
  <hr></hr>
  <div class="row1">
    <div class="col-md-1">
      <a
        href="programacao.html"/> Programação </a>
    </div>
  </div>
  <div class="row1">
    <div class="col-md-1">
      <a
        href="mecanica.html"/> Design
        </a>
    </div>
  </div>
  <div class="row1">
    <div class="col-md-1">
      <a
        href="mecatronica.html"/> Eletrônica
        </a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropbtn">Pesquisa</div>
    <div class="dropdown-content">
      <a href="teorico.html">Artigo</a>
      <a href="#">Case</a>
    </div>
  </div>
<hr></hr>
</div>

<!-- SLIDER HTML-->

<div id="sliderFrame">
    <div id="slider">
        <a href="http://www.menucool.com/jquery-slider" target="_blank">
            <img src="rrobo.jpg" alt="Bem-vindos ao meu portifólio!" />
        </a>
        <a class="lazyImage" href="bioinsp.jpg" title="Pure Javascript. No jQuery. No Flash.">Pure JavaScript</a>
        <a href="projeletronica.html"><b data-src="bbrush3.jpg">Image Slider</b></a>
        <a class="lazyImage" href="carrao.jpg" title="">Slide 4</a>
    </div>
    <!--thumbnails-->
    <div id="thumbs">
        <div class="thumb">
            <div class="frame"><img src="rrobo.jpg" /></div>
            <div class="thumb-content"><p>HTML Content</p>Thumbnails allows any HTML content</div>
            <div style="clear:both;"></div>
        </div>
        <div class="thumb">
            <div class="frame"><img src="bioinsp.jpg" /></div>
            <div class="thumb-content"><p>Customizable</p>Thumbnail style is customizable</div>
            <div style="clear:both;"></div>
        </div>
        <div class="thumb">
            <div class="frame"><img src="bbrush3.jpg" /></div>
            <div class="thumb-content"><p>Variety of Layouts</p>Just a CSS tweak.</div>
            <div style="clear:both;"></div>
        </div>
        <div class="thumb">
            <div class="frame"><img src="carrao.jpg" /></div>
            <div class="thumb-content"><p>Integration</p>Built-in functions for the thumbnails</div>
            <div style="clear:both;"></div>
        </div>

    </div>
    <!--clear above float:left elements. It is required if above #slider is styled as float:left. -->
    <div style="clear:both;height:0;"></div>
</div>
<div class="contact">
  <hr>

  <div class="bloc img-circle">
    <a href="about.html" >
      <img src=face.png width='3%' style='' margin-right:'5%';/>
    </a>
    <a href="index.html">
      <img src=tweet.png width='3%'/>
    </a>

    <txt>mrrt@al.insper.com.br</txt>
    

  </div>
</div>




</body>
  </html>
