<!-- <!DOCTYPE html>
<html>
<title>Portifolio</title>
<head>
<meta charset='UTF-8'>
<script src = "index.js"></script>
<link rel='stylesheet' rel='stylesheet' type='text/css' href="index.css"/>
<meta name="viewport" content="width=device-width">

</head>
<body>
<div class="bloc2">
  <div class="bloc img-circle">
    <a href="about.html" >
      <img src=equipe1.jpeg width='4.2%' style='float: right;'/>
    </a>
    <a href="index.html">
      <img src=casinha.png width='4.2%' style='float: right;'/>
    </a>
  </div>
    <a href="index.html">
      <img src="PORT-4-LOGO-OFICIAL.png" width='25%'/>
    </a>  
  </div>

<div class="container">
  <hr></hr>
  <div class="row1">
    <div class="col-md-1">
      <a
        href="programacao.html"/> Programação </a>
    </div>
  </div>
  <div class="row1">
    <div class="col-md-1">
      <a
        href="mecanica.html"/> Design
        </a>
    </div>
  </div>
  <div class="row1">
    <div class="col-md-1">
      <a
        href="mecatronica.html"/> Eletrônica
        </a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropbtn">Pesquisa</div>
    <div class="dropdown-content">
      <a href="teorico.html">Artigo</a>
      <a href="#">Case</a>
    </div>
  </div>
<hr></hr>
</div>
 -->

 <!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <script src = "index.js"></script>
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />
  </head>
  <body>
    <div class="bloc2">
      <div class="bloc img-circle">
        <a href="about.html" >
          <img src=equipe1.jpeg width='4.2%' style='float: right;'/>
        </a>
        <a href="index.html">
          <img src=casinha.png width='4.2%' style='float: right;'/>
        </a>
      </div>
        <a href="index.html">
          <img src=PORT-4-LOGO-OFICIAL.png width='30%'/>
        </a>  
      </div>

    <div class="container">
      <hr></hr>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="programacao.html"/> Programação </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecanica.html"/> Design
            </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecatronica.html"/> Eletrônica
            </a>
        </div>
      </div>
      <div class="row1white">
        <div class="col-md-1 ">
          <a
            href="teorico.html"/> Pesquisa
            </a>
        </div>
    </div> 
  <hr></hr>
  </div>
  <div>
    <img src='pesquisa_1.jpg' width=572px height=250px class='img_desc'/>
  </div>

</body>
</html>