<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />


  </head>
  <body>

  <div class="bloc">
    <a href="index.html">
      <img src=PORT-4-THE-LOGO.png width='30%'/>
      </a>
    <img src=search.png width='4%' style='float: right;'/>
    
    <a href="about.html">
      <img src=sobre.jpg width='4.4%' style='float: right;'/>
      </a>
    <a href="index.html">
      <img src=casinha.png width='4%' style='float: right;'/>
      </a>
  </div>
  <div class="container">

    <hr></hr>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="programacao.html"/> Projetos de Programação </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="mecanica.html"/> Projetos de Mecânica 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="mecatronica.html"/> Projetos de Mecatrônica 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="pratica.html"/> Ênfase Prática 
          </a>
      </div>
    </div>

    <div class="row1">
      <div class="col-md-1 thin_border">
        <a
          href="teorico.html"/> Ênfase Teórica 
          </a>
      </div>
    </div>  

  <hr></hr>
  </div>
    
    <h2>Quem sou eu?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae nunc fermentum, lobortis nibh vel, fermentum lacus. Mauris suscipit vehicula leo, id interdum tellus accumsan in. Cras quis vestibulum dui. In fringilla massa dui. In accumsan tincidunt dolor, quis dapibus turpis vestibulum ut. Vestibulum arcu nibh, aliquam malesuada nisl eget, rutrum finibus nibh. Maecenas eget blandit dolor, a tempor nulla. Vivamus finibus porta eros. Aenean efficitur, metus ac iaculis tincidunt, tortor mi pulvinar leo, eget sodales turpis ex in dolor.</p>
      &nbsp;
      &nbsp;
      <img src=danny_phantom_render.png width='15%' style='float: right;'/>
      &nbsp;
    <h2>Contato</h2>
      <p>E-mail: xxxxxx_xxx@gmail.com</p>
      &nbsp;
      <p>Telefone: +55 (11) 9xxxx-xxxx</p>

  </body>
</html>
