/*cor que talvez combine com a barra : #00688B */


body {	background-color: #f1f1f1;}
.container .row1 a{
	color:white;
	text-decoration: none;
}

.container .row1white a{
	color:black;
	text-decoration: none;
}

.row1 a:hover{
	color:black;
	/*background: black;*/
}

.row1white {
	margin-left: 10px;
	margin-top: 1px;
	margin-bottom: 1px;
	text-align: center;
	display: inline-block;
	color:white;
}


h2{
	font-family: verdana;
	font-size: 30pt;
	text-align: center;
	font-kerning: 10px;
	color: black;
}

.img-circle img{
	border-radius: 50%;
	box-sizing: content-box;
	float: right;

}
.bloc a img{
	margin-left: 10px;
	display: inline-block;
}
.bloc2 {
	margin-left: 10px;
	display: inline-block;
}

.container {
  	font-size: 13pt;
  	background-color: #285DCB;
  	font-family: verdana;
  	text-align: center;
}
.row1 {
	margin-left: 10px;
	margin-top: 1px;
	margin-bottom: 1px;
	text-align: center;
	display: inline-block;
}

.disableMenu {
    display: none;
}

.col-md-1{
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}




/*SLIDER CSS*/


#sliderFrame, #sliderFrame div {
    box-sizing: content-box;
}

#sliderFrame 
{
    width:1220px;
    margin: auto;
    padding:30px;
    box-shadow: 0 0 5px #BBB;
    border:1px solid #CCC;
    background-color:#FFF;
    align-items: center;
}

#slider, #slider .sliderInner {
    width:880px;height:306px;/* Must be the same size as the slider images */
    border-radius:0px;
}

#slider {
    background-color:white;
    float:left;
    position:relative;
    transform: translate3d(0,0,0);
}

/* the link style (if an image is wrapped by a link) */
#slider a.imgLink, #slider .video {
    z-index:2;
    cursor:pointer;
    position:absolute;
    top:0px;left:0px;border:0;padding:0;margin:0;
    width:100%;height:100%;
}
#slider .video {
    background:transparent url(video.png) no-repeat 50% 50%;
}

/* Caption styles */
#slider .mc-caption {
    position:absolute;
    width:500px;
    height:auto;
    padding:10px 0;/* 10px will increase height.*/
    left:120px;
    bottom:10px;
    overflow:hidden;
    font:bold 13px/16px Arial;
    color:#069;
    text-align:center;
    background:rgba(255,255,255,0.2);
    border:1px solid rgba(255,255,255,0.3);
    border-radius: 5px;
}
#slider .mc-caption a { 
    color:#060;
}


/* ------ built-in navigation bullets wrapper ------*/
#slider .navBulletsWrapper  {
    display:none;
}

/* --------- Others ------- */

#slider img, #slider>b, #slider a>b {
    position:absolute; border:none; display:none;
}

#slider .sliderInner {
    overflow:hidden;
    position:absolute; top:0; left:0;
}

#slider>a, #slider video, #slider audio {display:none;}
#slider div {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}



/* -- thumbnails -- */
#thumbs 
{
    float:left;
    margin-left:10px;
    width:330px;
    font:normal 11px/13px Arial;
    border-top:1px solid #CCC;
    color:#666;
}
#thumbs .thumb 
{
    border:1px solid #CCC;
    border-top:1px solid #FFF;
    padding:11px 8px;
    background:#EEE;
    cursor:pointer;
}
#thumbs .thumb-on 
{
    background:#FFF;
}

#thumbs img{border:1px solid #DDD; cursor:pointer; width:70px; height:44px;}

#thumbs .frame {float:left;padding:2px;border:1px solid #CCC;background:white;border-radius:3px;box-shadow:0 0 3px #BBB;font-size:0;line-height:0;}
#thumbs .thumb-content {float:left;width:110px;padding-left:18px;}

/* Captions in #thumbs .thumb-content */
#thumbs .thumb-content p {font-weight:bold; color:#BF5D9B; margin:0 0 3px;padding:0;}
#thumbs .thumb-on .thumb-content p {color:#BB0000;}




