<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />


  </head>
  <body>

    <div class="bloc">
      <a href="index.html">
        <img src=PORT-4-THE-LOGO.png width='30%'/>
        </a>
      <img src=search.png width='4%' style='float: right;'/>
      
      <a href="about.html">
        <img src=sobre.jpg width='4.4%' style='float: right;'/>
        </a>
      <a href="index.html">
        <img src=casinha.png width='4%' style='float: right;'/>
        </a>
    </div>
    <div class="container">

      <hr></hr>

      <div class="row1white">
        <div class="col-md-1 thin_border">
          <a
            href="programacao.html"/> Projetos de Programação </a>
        </div>
      </div>

      <div class="row1">
        <div class="col-md-1 thin_border">
          <a
            href="mecanica.html"/> Projetos de Mecânica 
            </a>
        </div>
      </div>

      <div class="row1">
        <div class="col-md-1 thin_border">
          <a
            href="mecatronica.html"/> Projetos de Mecatrônica 
            </a>
        </div>
      </div>

      <div class="row1">
        <div class="col-md-1 thin_border">
          <a
            href="pratica.html"/> Ênfase Prática 
            </a>
        </div>
      </div>

      <div class="row1">
        <div class="col-md-1 thin_border">
          <a
            href="teorico.html"/> Ênfase Teórica 
            </a>
        </div>
      </div>  

    <hr></hr>
    </div>
    <h2>Projetos de Programação</h2>


    </body>
  </html>