<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <script src = "index.js"></script>
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />
  </head>
  <body>
    <div class="bloc2">
      <div class="bloc img-circle">
        <a href="about.html" >
          <img src=equipe1.jpeg width='4.2%' style='float: right;'/>
        </a>
        <a href="index.html">
          <img src=casinha.png width='4.2%' style='float: right;'/>
        </a>
      </div>
        <a href="index.html">
          <img src=PORT-4-LOGO-OFICIAL.png width='25%'/>
        </a>  
      </div>

    <div class="container">
      <hr></hr>
      <div class="row1white">
        <div class="col-md-1">
          <a
            href="programacao.html"/> Programação</a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecanica.html"/> Design
            </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecatronica.html"/> Eletrônica
            </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1 ">
          <a
            href="teorico.html"/> Pesquisa
            </a>
        </div>
    </div> 
  <hr></hr>
  </div>


  <img src=prog_1.jpg  width=572px height=250px class='img_desc'/>

  <div class="containerhover">
    <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> -->
    <div class="hovereffect">
        <img class="img-responsive" src="rrobo.jpg" alt="">
        <div class="overlay">
           <h2>Image heading</h2>
           <p class="info">Our sleek quality work and  synergized effect of our team’s creative mind have paved the way for offering innovative services to our clients.
           <a href="#">read more</a></p>
        </div>
    </div>
  <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> -->
    <div class="hovereffect">
        <img class="img-responsive" src="bbrush3.jpg" alt="">
        <div class="overlay">
           <h2>Image heading</h2>
           <p class="info">Our sleek quality work and  synergized effect of our team’s creative mind have paved the way for offering innovative services to our clients.
           <a href="#">read more</a></p>
        </div>
    </div>
  <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> -->
    <div class="hovereffect">
        <img class="img-responsive" src="rrobo.jpg" alt="">
        <div class="overlay">
           <h2>Image heading</h2>
           <p class="info">Our sleek quality work and  synergized effect of our team’s creative mind have paved the way for offering innovative services to our clients.
           <a href="#">read more</a></p>
        </div>
    </div>
  <!-- <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"> -->
    <div class="hovereffect">
        <img class="img-responsive" src="rrobo.jpg" alt="">
        <div class="overlay">
           <h2>Image heading</h2>
           <p class="info">Our sleek quality work and  synergized effect of our team’s creative mind have paved the way for offering innovative services to our clients.
           <a href="#">read more</a></p>
        </div>
    </div>


      </div>
      </div>
    </div>
  </body>
</html>