<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <script src = "index.js"></script>
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />
  </head>
  <body>
  <body>
    <div class="bloc2">
      <div class="bloc img-circle">
        <a href="about.html" >
          <img src=equipe1.jpeg width='4.2%' style='float: right;'/>
        </a>
        <a href="index.html">
          <img src=casinha.png width='4.2%' style='float: right;'/>
        </a>
      </div>
        <a href="index.html">
          <img src="PORT-4-LOGO-OFICIAL.png" width='30%'/>
        </a>  
      </div>

    <div class="container">
      <hr></hr>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="programacao.html"/> Programação </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecanica.html"/> Design
            </a>
        </div>
      </div>
      <div class="row1">
        <div class="col-md-1">
          <a
            href="mecatronica.html"/> Eletrônica
            </a>
        </div>
      </div>
    <div class="dropdown">
      <div class="dropbtn">Pesquisa</div>
      <div class="dropdown-content">
        <a href="teorico.html">Artigo</a>
        <a href="#">Case</a>
      </div>
    </div>
  <hr></hr>
  </div>

  <div class='cima'>
    <h1>Bettle Fox - SMASH</h1>

    <div class="dados">
      <txt>Matéria</txt>
      <txt>Data</txt>
      <txt>Duração</txt>
    </div>

    <div class="tags">
      <txt>Categoria</txt>
    </div>
  </div>

  <!-- <hr/> -->
  &nbsp
  &nbsp
  <div class="bulk">
  <div class="ilustra">
  
    <tr>
    <td><img src="rrobo.jpg" width='500px' style="padding-top: 15px; padding-right: 10px;" />
    </tr>
    <tr>
    <td><img src="imagem1.jpg" width='700px' style="padding-top: 15px;" />
    </tr>
  </div>
  
  <div class="desc">
    <h3>O que é o Bettle Fox?</h3>

    <p style="padding-left: 40px;">
    &nbsp
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    <p>
    &nbsp
    Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>


    &nbsp
    &nbsp
    <img src="est.jpg" width='350px' style="padding-top: 30px;" align="right" />
    <div class="desc" style="padding-right: 390px;">
    <h3 style="text-align: left;">Prototipação</h3>
    <p>
    &nbsp
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    &nbsp
    <p>
    Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    <p>
    <img src="bbrush3.jpg" width='500px' style="padding-top: 30px;" align="right" />


</div>
  

</html>