body{
	background: #E0E0E0;
	background-image: url("port4 - rosa_cinza.jpg");
}
.container a{
	color:black;
	text-decoration: none;
}
a:hover{
	color:black;
	background: lightpink;
}

h2{
	font-family: sans-serif;
	font-size: 30pt;
	text-align: center;
	font-kerning: 10px;
	color: black;
}

.thin_border{
	border: 1px solid gray;
}

.container {
  	font-size: 14pt;
}
.row1 {
	margin-left: 10px;
	margin-top: 1px;
	margin-bottom: 1px;
	text-align: center;
	display: inline-block;
}

.col-md-1{
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.bloc {
	display: inline-block;
}

.bloc img{
	margin-left: 10px;
}




