<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <h1>PORTIFOLIO</h1>
  </head>
  <body>
    <h2>Lista de Nomes</h2>
    <a
      href="programacao.html"/>Projetos de Programação</a>
      &nbsp;
    <a
       href="mecanica.html"/>Projetos de Mecânica</a>
       &nbsp;
    <a
      href="mecatronica.html"/>Projetos de Mecatrônica</a>
      &nbsp;
    <a
      href="pratica.html"/>Ênfase Prática</a>
      &nbsp;
    <a
      href="teorico.html"/>Ênfase Teórica</a>
      &nbsp;
      <hr></hr>
      <!-- &nbsp; -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquet aliquam augue, sed auctor neque venenatis a. Nullam porttitor, sapien ut tincidunt maximus, enim nisi pretium justo, ut varius velit nunc nec ex. Sed fringilla ornare lacinia. Suspendisse lobortis libero sit amet ante pellentesque, sit amet suscipit purus interdum. Suspendisse.</p>
  </body>
</html>
